﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotifySMSService", "NotifySMSService\NotifySMSService.csproj", "{71AB8F87-2445-4200-B268-34D9EF7AE8C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMSServiceHost", "SMSServiceHost\SMSServiceHost.csproj", "{C5290DDE-1288-4692-84CD-68DAD085BF78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71AB8F87-2445-4200-B268-34D9EF7AE8C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71AB8F87-2445-4200-B268-34D9EF7AE8C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71AB8F87-2445-4200-B268-34D9EF7AE8C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71AB8F87-2445-4200-B268-34D9EF7AE8C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5290DDE-1288-4692-84CD-68DAD085BF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5290DDE-1288-4692-84CD-68DAD085BF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5290DDE-1288-4692-84CD-68DAD085BF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5290DDE-1288-4692-84CD-68DAD085BF78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
